[common]
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = TRUE

[routes]
; Yaf_Route_Simple - ?m=Index&c=Index&a=index
routes.home.type = 'simple'
routes.home.module = 'Index'
routes.home.controller = 'Index'
routes.home.action = 'index'

; Yaf_Route_Regex - /user/101
routes.user.type = 'regex'
routes.user.match = '#^/user/([0-9]+)[\/]?#'
routes.user.route.module = 'User'
routes.user.route.controller = 'Index'
routes.user.route.action = 'show'
routes.user.map.1 = userId

; Yaf_Route_Rewrite - /posts/12
routes.post.type = 'rewrite'
routes.post.match = '/posts/:page'
routes.post.route.module = Post
routes.post.route.controller = Index
routes.post.route.action = list

[product : common : routes]
